SERVO ON 
OVRD 20 
DEF JNT HOME
DEF POS BLOCK1
DEF POS BLOCK11
DEF POS BLOCK12
DEF POS BLOCK2
DEF POS BLOCK21
DEF POS BLOCK3
DEF POS BLOCK31
DEF POS BLOCK4
DEF POS BLOCK41
DEF POS BLOCK5
DEF POS BLOCK51
DEF POS BLOCK52
DEF POS BLOCK6
DEF POS BLOCK61
DEF POS BLOCK7
DEF POS BLOCK71
DEF POS BLOCK8
DEF POS BLOCK81

HOME = (0,0,90,0,0,0)
BLOCK1 = (226.770, 147.76, 168.80, -87.960, 179.900)
BLOCK11 = (276.510, 147.76, 168.80, -87.960, 179.900)
BLOCK12 = (269.44, -80.110, 170.020, -87.960, 179.900)
BLOCK2 = (276.51, 147.76, 168.80, -87.960, 179.900)
BLOCK21 = (303.420, -80.080, 170.800,-87.950, 179.900)
BLOCK3 = (326.25, 147.76, 168.80, -87.960, 179.900)
BLOCK31 = (338.0, -80.600, 169.010, -87.960, 179.900)
BLOCK4 = (367.610, 144.770, 169.980, -87.960, 179.9)
BLOCK41 = (315.800, -78.610, 187.890, -87.960, 179.9)
BLOCK5 = (315.800, 70, 237.890, -87.960, 179.9)
BLOCK51 = (240.050, 83.400, 169.170, -87.960, 179.900)
BLOCK52 = (283.950, -79.660, 189.590, -87.960, 179.9)
BLOCK6 =  (289.79, 83.400, 169.170, -87.960, 179.900)
BLOCK61 = (302.450, -79.8, 207.340, -87.96, 179.9)
BLOCK7 = (339.560, 81.030, 169.070, -87.960, 179.9)
BLOCK71 = (303.380, -79.710, 225.900, -87.960, 179.9)
BLOCK8 = (385.710, 79.350, 170.920, -87.960, 179.9)
BLOCK81 =(302.220, -80.180, 244.780, -87.960, 179.9) 
HOPEN 1
MOV HOME
MOV BLOCK1, -50
DLY 0.2
MOV BLOCK1
HCLOSE 1
DLY 1
MOV BLOCK1, -30
DLY 0.2
MOV BLOCK11, -30
DLY 0.2
MVS BLOCK12, -30
DLY 0.2
MOV BLOCK12, 3
DLY 0.2
HOPEN 1
DLY 1
MVS BLOCK12, -50
DLY 0.2
MOV BLOCK2, -50
DLY 0.2
MOV BLOCK2
DLY 0.2
HCLOSE 1
DLY 1
MOV BLOCK2, -50
DLY 0.2
MOV BLOCK21, -50
DLY 1
MOV BLOCK21, 3
DLY 0.2
HOPEN 1
DLY 0.2
MOV BLOCK21, -50
DLY 0.2
MOV BLOCK3, -50
DLY 0.2
MOV BLOCK3
DLY 0.2
HCLOSE 1
DLY 1
MOV BLOCK3, -50
DLY 0.2
MOV BLOCK31, -50
DLY 0.2
MOV BLOCK31, 3
DLY 0.2
HOPEN 1
DLY 1
MOV BLOCK31, -50
DLY 0.2
MOV BLOCK5
DLY 0.2
MVS BLOCK4, - 50
DLY 0.2
MVS BLOCK4
DLY 0.2
HCLOSE 1
DLY 1
MVS BLOCK4, - 50
DLY 0.2
MVS BLOCK41, -50
DLY 1
MVS BLOCK41, 5
DLY 1
HOPEN 1
DLY 1
MVS BLOCK41, -50
DLY 0.2
DLY 0.2
MOV BLOCK51, -50
DLY 0.2 
MOV BLOCK51
DLY 0.2 
HCLOSE 1
DLY 1
MOV BLOCK51, -50
DLY 0.2
MOV BLOCK5
DLY 0.2
MOV BLOCK52, -50
DLY 0.2
MOV BLOCK52, 3
DLY 0.2
HOPEN 1
DLY 1
MOV BLOCK52, -50
DLY 0.2
MOV BLOCK6, -50
DLY 0.2
MOV BLOCK6
DLY 0.2
HCLOSE 1
DLY 1
MOV BLOCK6, -50
DLY 0.2
MOV BLOCK61, -50
DLY 0.2
MOV BLOCK61
DLY 0.2
HOPEN 1
DLY 1
MOV BLOCK61, -50
DLY 0.2
MOV BLOCK7, -50
DLY 0.2
MOV BLOCK7
DLY 0.2
HCLOSE 1
DLY 1
MOV BLOCK7, -50
DLY 0.2 
MOV BLOCK71, -50
DLY 0.2
MOV BLOCK71, 3
DLY 0.2
HOPEN 1
DLY 1
MOV BLOCK71, -50
DLY 0.2
MOV BLOCK5
DLY 0.2
MOV BLOCK8, -50
DLY 0.2
MOV BLOCK8
DLY 0.2
HCLOSE 1
DLY 1
MOV BLOCK8, -50
DLY 0.2
MOV BLOCK5
DLY 0.2
MOV BLOCK81, -50
DLY 0.2
MOV BLOCK81, 3
DLY 0.2
HOPEN 1
DLY 1
MOV HOME
SERVO OFF
END